Syntax:
  - Document syntax
    TaskPaper file format [definition][1]
  - invalid syntax highlight
    trailing ':' on anything but heading is invalid

Special sections:
  - References
    - Dropping files should add a reference
      Needs dedicated (named in settings) section?
    - Make indexed reference from URL
    - Jump back and forth between a reference and its definition
  - Issue tracker
    Allow local references like #1 to refer to bugs listed like references
    #1: bug desciption

Settings:
  - Archive with/without date
  - Date format
  - Section names
  - Default window size

Enhancements:
  - Make 'inbox' show up as the first entry in projects pop-up list
  - Refine interaction with Reminders
    - Make due date in Reminders into alerts instead?
  - Add some smarts to 'New item' command, it is too crude.
  - Documentation
    - Some basic documentation
    - Prettify documentation
  - Implement New Project With Selection command
    * See 'Move Selection to Project' command
    * Perhaps just a 'New project…' item in the pop-up list of 'Move selection'?
  - Interaction with other apps
    - Send tasks to Reminders, iCal, etc.
    - Accept dropped file/URL/mail references
  - Rename .texttask_config to .texttask_config.py
  - Add project template with tab trigger

Installer script:
  - Add callback script to settings file
    This is run when the settings file (Settings… from the TextTasks Bundle menu) is saved.
    It will add/remove the following (based on settings file)
    - path to inbox CLI to system PATH
    - alias for inbox.app to dock
    - mail rules

Coding issues:
  - Must specify file type for dropped files

Bugs:
  - List MIT's command doesn't work if other tags present (use regex from remind) @mit
  - links should get scoped.
  - Toggle Status command doesn't treat comment correctly

Related:
  - Add to inbox from anywhere
    Examples of anywhere
    - Mail
    - Service
  - Document inbox command

Unstructured tasks:
  - Proper language bundle for taskpaper syntax
    Proper means: folding of comments, recursive folding of tasks
  - Fix tab-settings etc
    This is in the settings file. Now use it.
  - create helper files (lexer & parser)
  	See https://github.com/bevesce/TodoFlow/blob/master/src/parser.py for some starting help
  - send task (and subtasks) to project file command
    Partially implemented
    * Relies on @project(<name>) tags to match with Project <name> on 1st line of .todo file
  	* Insert after Project xxx but before 1st header
  - What does one get when different stuff is dropped onto TM?
    * URL - insert URL
    * BibDesk refs - insert text (use BibDesk Alt-drag set to Insert URL)
    * File - captured by Drag Command Action (use * wildcard for filetype)
    * e-mails - Not possible?
    * reminders
    *


Notes:
  Using a symlink from ~/Library/Application Support/Avian/Bundles/TextTasks.tmbundle to actual source

References:
[1]: https://code.google.com/p/taskpaper-bbedit/wiki/FileFormat


Archive:
---- 2014-09-03 22:15:24 ----
+ Make "Soft wrap" the default
  Use settings (it is possible to set environment from settings)
+ Make tag tab-triggered on @ instead of a command
+ Make tag-list in 'Insert Tag' a configuration
+ Add tasks tagged with date/due/remind to reminders automatically on save
  nvRemind is not what I need; write a script to do it.
---- 2014-09-03 21:41:57 ----
+ Arrange bundle menu in a sensible way
---- 2014-08-20 10:30:16 ----
+ Collect @next, @mit, etc. tags to a 'transient' list for quick navigation @mit
---- 2014-06-22 23:16:36 ----
+ Archive
+ Add date entry when archiving?
  Requires dedicated (named in settings) section
x Make archiving/deletion of cancelled tasks a setting
+ Handle [references][1] and [1]: http://dn.se etc
+ Rename 'New item*' to 'New task*'
+ Check out nvRemind (Not working for me)
+ Menu bar (quicknote)
+ Verify that inbox adds tasks at new line
+ Open URL command handles refs too
+ Add link support
+ Provide documentation
+ Autogenerated keyboard shortcuts
+ Using a doc-comment in the body of the script could provide additional (optional) info.
+ Merge in Markdown formatted help-file
+ Allow multiple directories in PROJPATH
x wrap the common preamble into module
  make it local so a simple `import ttsupport` will setup all paths etc.
  Apperently impossible.
+ Include or delete cancelled tasks
+ Promote selection to tag
  Also promote current word.
+ Move selection to project
+ Cancel
+ Similar to "Toggle Done"
+ Itemize
  Promote line to item anywhere in line, unless already -|+|x
  Perhaps cycle: pending -> done -> cancelled -> comment ->
+ Include immediate comments on archiving
x Indent/outdent with tab/shift-tab anywhere
  Including multiple line selection
+ Auto-itemize on enter
  Only if line is item
+ Enter splits current line at cursor
+ CMD-Enter creates a new line
x Name project in file 1st line @decide
+ Moving the cursor from a command: use insert as snippet for output, see:
  http://textmate.1073791.n5.nabble.com/Changing-cursor-position-from-command-tp2002p2006.html
+ Settings
+ Auto-generated help document
+ How to configure TextTasks?
+ Toggle done
+ List path(s)
+ tags get recognized anywhere, should only be last
+ exit code helper
+ Basic language bundle for taskpaper syntax
