Feature set:
  - Archive
    - Add date entry when archiving?
      Requires dedicated (named in settings) section
    - Make archiving of cancelled tasks a setting
  - New project from selection
    * See 'Move Selection to Project' command
    * Perhaps just a 'New project…' item in the pop-up list of 'Move selection'?

Enhancements:
  - invalid syntax highlight @next
    trailing ':' on anything but heading is invalid
  - References
    - Allow [references][1] and [1]: http://dn.se etc
      Needs dedicated (named in settings) section?
    - Dropping files should add a file reference
    - Open URL command handles refs too
  - Project template with tab trigger
  - Arrange bundle menu in a sensible way
  - make tag-list in 'Insert Tag a' configuration
  - add some smarts to 'New item', it is too crude.
  - Rename 'New item*' to 'New task*'
  - Rename .texttask_config to .texttask_config.py

Coding issues:

Related:
  - Add to inbox from anywhere
    Examples of anywhere
    * Mail
    * Menu bar
    * Service
    - Document inbox command
    - Verify that inbox adds tasks at new line

Unstructured tasks:
  - Collect @next, @mit, etc. tags to a 'transient' list for quick navigation
  - Proper language bundle for taskpaper syntax
    Proper means: folding of comments, recursive folding of tasks
  - Fix tab-settings etc
    This is in the settings file. Now use it.
  - Add link support
  - create helper files (lexer & parser)
  	See https://github.com/bevesce/TodoFlow/blob/master/src/parser.py for some starting help
  - send task (and subtasks) to project file command
    Partially implemented
    * Relies on @project(<name>) tags to match with Project <name> on 1st line of .todo file
  	* Insert after Project xxx but before 1st header
  - Provide documentation
    - Autogenerated keyboard shortcuts
      - Using a doc-comment in the body of the script could provide additional (optional) info.
    - Merge in Markdown formatted help-file
    - Document syntax
      TaskPaper file format https://code.google.com/p/taskpaper-bbedit/wiki/FileFormat

Notes:
  Using a symlink from ~/Library/Application Support/Avian/Bundles/TextTasks.tmbundle to actual source

Bugs:
  - links should get scoped.

Archive:
+ Allow multiple directories in PROJPATH
x wrap the common preamble into module
  make it local so a simple `import ttsupport` will setup all paths etc.
  Apperently impossible.
+ Include or delete cancelled tasks
+ Promote selection to tag
  Also promote current word.
+ Move selection to project
+ Cancel
+ Similar to "Toggle Done"
+ Itemize
  Promote line to item anywhere in line, unless already -|+|x
  Perhaps cycle: pending -> done -> cancelled -> comment ->
+ Include immediate comments on archiving
x Indent/outdent with tab/shift-tab anywhere
  Including multiple line selection
+ Auto-itemize on enter
  Only if line is item
+ Enter splits current line at cursor
+ CMD-Enter creates a new line
x Name project in file 1st line @decide
+ Moving the cursor from a command: use insert as snippet for output, see:
  http://textmate.1073791.n5.nabble.com/Changing-cursor-position-from-command-tp2002p2006.html
+ Settings
+ Auto-generated help document
+ How to configure TextTasks?
+ Toggle done
+ List path(s)
+ tags get recognized anywhere, should only be last
+ exit code helper
+ Basic language bundle for taskpaper syntax
