<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python3
# encoding: utf-8

"""Move all completed and cancelled tasks (including immediate comments) to the end of the file."""

import os
import sys

if 'TM_PYTHON_HELPERS_BUNDLE_SUPPORT' not in os.environ:
    sys.stderr.write('Python3 bundle required')
    sys.exit(206)
    
envvars = ['TM_PYTHON_HELPERS_BUNDLE_SUPPORT', 'TM_BUNDLE_SUPPORT', 'TM_SUPPORT_PATH']
sys.path[:0] = [os.environ[v]+'/lib' for v in envvars if os.environ[v] not in sys.path]

import texttasks
from TextMate import exit_codes as exit

try:
    filepath = os.environ['TM_FILEPATH']
except:
    exit.show_tool_tip(f"Failed to parse file '{os.environ.get('TM_DISPLAYNAME', '???')}'")
proj = texttasks.parse(filepath)
proj.archive()
print(proj)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@A</string>
	<key>name</key>
	<string>Archive Completed</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.texttasks</string>
	<key>uuid</key>
	<string>247510C1-7660-4C19-951D-25EAFEE820C4</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
