<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python3
# encoding: utf-8

"""Move all completed/cancelled tasks (including comments) to the end of the file.  For a task to be completed, all of its subtasks must be completed/cancelled."""

import os
import sys

sys.path[:0] = [os.path.join(os.environ['TM_BUNDLE_SUPPORT'], 'lib')]

import commands

archived = commands.archive_completed()
print(archived)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@A</string>
	<key>name</key>
	<string>Archive Completed</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.texttasks</string>
	<key>uuid</key>
	<string>247510C1-7660-4C19-951D-25EAFEE820C4</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
