<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python3

"""
Show this help
"""

import os
import sys

sys.path[:0] = [os.path.join(os.environ['TM_BUNDLE_SUPPORT'], 'lib')]

import commands

intro = """
# Intro

Light-weight task/project tracking using plain text files. Mostly TaskPaper compatible formatting:
    
    optional heading:
    - a task
      - a subtask
    + a completed task
    x a cancelled task
    Any line not preceeded by -/+/x or ending with : is considered a comment
   
"""

body = """
# Features

## Tags

Tasks can be tagged using one or more '@tag' words, e.g. '@prioritize', at the end of the task. Except for the tags listed below, tags have no special meaning.

### Special tags

**@delegated(*name*)**  
  Tasks tagged with delegated will show up in the delegated section of the overview.
  The argument (name) carries no special meaning and can be any string. 

**@due(*date*)**  
  Tasks tagged with due will show up in the due soon section of the overview if they are within TT\_DUE\_LOOKAHEAD days (see Configuration section). The date format is YYYY-MM-DD. 

**@mit**  
  *Most Important Things*, @mit, is a tag that is used to indicate just that. Task tagged with @mit will show up at the top of the overview. 


## Return key behaviour 

The return key behaves differently depending on the caret position. There are five cases:

1. in leading whitespace before task =&gt; insert new task before line
2. at end of task =&gt; insert new task on new line 
3. inside task =&gt; split task at caret and insert new task on new line 
4. at end after empty task =&gt; clear empty task and align caret with leading space 
5. outside a task behave as usual

## Useful commands from TextMate
⌃⌘↑ Move line/selection up  
⌃⌘↓ Move line/selection down  
⌥⇥ Indent line/selection  
⇧⌥⇥ Outdent line/selection  

## Configuration

Configuration is done via the bundle's settings; TextMate -&gt; Bundles -&gt; Edit Bundles…, select TextTasks -&gt; Settings.

"""

print(commands.html_help(intro, body))

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@h</string>
	<key>name</key>
	<string>Help</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>D80ED423-DBCA-4573-9E00-7D7CDD37262F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
