<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python3

"""
Show this help
"""

import os
import sys

try:
    envvars = ['TM_PYTHON_HELPERS_BUNDLE_SUPPORT', 'TM_BUNDLE_SUPPORT']
    sys.path[:0] = [os.path.join(os.environ[v], 'lib') for v in envvars]
except:
    errmsg = """
    The PythonHelpers bundle required, see&lt;br/&gt;
    &lt;a href=https://github.com/persquare/PythonHelpers.tmbundle&gt;
    github.com/persquare/PythonHelpers.tmbundle
    &lt;/a&gt;
    """
    sys.stderr.write(errmsg)
    sys.exit(205)
    
from TextMate import help_gen
from TextMate import webpreview as wp

intro = """
# Intro

Light-weight task/project tracking using plain text files.
"""

body = """
# Features

## Return key behaviour 

The return key behaves differently depending on the caret position. There are five cases:

1. in leading whitespace before task =&gt; insert new task before line
2. at end of task =&gt; insert new task on new line 
3. inside task =&gt; split task at caret and insert new task on new line 
4. at end after empty task =&gt; clear empty task and align caret with leading space 
5. outside a task behave as usual

## Useful commands from TextMate
⌃⌘↑ Move line/selection up  
⌃⌘↓ Move line/selection down  
⌥⇥ Indent line/selection  
⇧⌥⇥ Outdent line/selection  

## Tags

### Special tags

* **@project(*name*)**  
  When going revising lists you can tag a task with @project(*name*) and when done, selecting "Move Tagged" will move tasks to the project corresponding to *name*.

* **@due(*date*)**  
  Add the task to Reminders app, changes the tag to @reminded.
  You can set the target Reminders account and list in the settings if you have many accounts and/or lists.

* **@mit**  
  *Most Important Things*, @mit, is a tag that is used by the List MITs command to list all tasks, regardless of project, in the HTML view. 

## Configuration

Configuration is done via the bundle settings, TextMate -&gt; Bundles -&gt; Edit Bundles…, select Settings.

"""
print(wp.html_header('TextTasks Help', 'TextTasks'))

print(help_gen.help_for_bundle(intro, body))

print(wp.html_footer())

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@h</string>
	<key>name</key>
	<string>Help</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>D80ED423-DBCA-4573-9E00-7D7CDD37262F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
