<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python3
# encoding: utf-8

"""Insert a tag at the end of the line. Tags can be selected from a pop-up list."""

import sys
import os

line = sys.stdin.readline().rstrip('\r\n ')
if line.endswith(':'):
    sys.exit(200) # discard()
    
parameter = os.environ.get('TM_SELECTED_TEXT', '')
taglist = os.environ.get('TT_TAG_LIST', 'mit,due,delegated')   
tag = u' @${1|%s|}(${2:%s})${0}' % (taglist, parameter)

sys.stdout.write(line + tag)</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Insert Tag</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.texttasks</string>
	<key>tabTrigger</key>
	<string>@</string>
	<key>uuid</key>
	<string>E85289ED-5C35-433E-A50C-9B73915E8662</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
