<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python3
# encoding: utf-8

"""
Provide an overview of important tasks.  
List tasks tagged with @mit, @due, or @delegated as well as flagged emails 
in the HTML companion view as clickable links.  
How many days to look ahead for due tasks is controlled by TT_DUE_LOOKAHEAD
and mail client is controlled by TT_MAIL_CLIENT, see configuration section.
"""


import os
import sys

sys.path[:0] = [os.path.join(os.environ['TM_BUNDLE_SUPPORT'], 'lib')]

import commands

print(commands.html_overview())
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^m</string>
	<key>name</key>
	<string>Show Overview</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>text.texttasks</string>
	<key>uuid</key>
	<string>2E89C723-DFCC-4B4E-9503-7FE127D4D3BA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
