<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python3
# encoding: utf-8

"""Insert a task marker for current line. """

import sys
import re

# FIXME: Make sure it makes sense to itemize?
LEADING_WS = r'(\s*)' 

line = sys.stdin.read()
indent = re.match(LEADING_WS, line).group()
line = line.lstrip()

sys.stdout.write(indent + '- ${0}' + line)</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>New Task</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>8776A03B-6EA8-4977-9EC5-C5CE2BCD936E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
