<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python -S
#encoding: utf-8

"""Move to next line and start a new task."""

import os
import sys
import re

envvars = ['TM_BUNDLE_SUPPORT']
sys.path[:0] = [os.environ[v]+'/lib' for v in envvars if os.environ[v] not in sys.path]

import exit_codes as exit

if os.environ.get('TM_SELECTED_TEXT', None):
    # If there is a selection I can't get access to the line?! Bail.
    exit.discard()

line = os.environ.get('TM_CURRENT_LINE')
line = line.rstrip('\r\n ')
col = int(os.environ.get('TM_LINE_INDEX'))

match = re.match(r'^(\s*).*$', line)

# FIXME: Simply sys.stdout.write('\n- ${0}') always?
if not match:
    # Not a task =&gt; just insert newline
    sys.stdout.write('\n- ${0}')
else:
    indent = match.group(1)
    sys.stdout.write(indent + '\n- ${0}')
      </string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>New Task on Next Line</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>afterInput</string>
	<key>scope</key>
	<string>text.texttasks</string>
	<key>uuid</key>
	<string>B0D19F35-8F1A-4552-AF25-5D4A2A9C1575</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
