<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# encoding: utf-8

"""Insert a task marker at caret. """

import sys

# FIXME: Doesn't check anything.
sys.stdout.write('- ${0}')</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>New Task</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>uuid</key>
	<string>8776A03B-6EA8-4977-9EC5-C5CE2BCD936E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
