<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python3
#encoding: utf-8

"""
The return key behaves differently depending on the caret position. There are five cases:  

1) in leading whitespace before task =&gt; insert new task before line  
2) at end of task =&gt; insert new task on new line  
3) inside task =&gt; split task at caret and insert new task on new line  
4) at end after empty task =&gt; clear empty task and align caret with leading space  
5) outside a task behave as usual unless if after a heading (2) is applied  

"""

import os
import sys

sys.path[:0] = [os.path.join(os.environ['TM_BUNDLE_SUPPORT'], 'lib')]

import commands

snippet = commands.augment_return_behaviour()
sys.stdout.write(snippet)</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>New line</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceSelection</string>
	<key>scope</key>
	<string>text.texttasks

text.task.pending.texttasks

attr.os-version.10.9.2
attr.rev-path.todo.TextTasks.Lists.Dropbox.per.Users
</string>
	<key>uuid</key>
	<string>F645D08C-3F92-4EC7-985B-450EE111FFD0</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
