<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python -S

import os
import sys

tm_support_path = os.environ['TM_BUNDLE_SUPPORT']
if tm_support_path not in sys.path:
     sys.path.insert(0, tm_support_path)

# Don't forget the extra '/lib' part.
tm_support_path = os.environ['TM_SUPPORT_PATH']+'/lib'
if tm_support_path not in sys.path:
     sys.path.insert(0, tm_support_path)

import tt_helpers as tth
import exit_codes as exit
import dialog  
 
projs = tth.list_projects()
r = dialog.menu(projs)
f = tth.file_for_project(r)
if f:
    os.system('open -a TextMate %s' % f)
    exit.discard()
else:
    exit.show_tool_tip('Project not found')

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Open Project</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.texttasks</string>
	<key>uuid</key>
	<string>8D75A4B3-4104-4B9B-AE8F-8104C78DC66E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
