<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env python3 -S

"""Open another project selected from a pop-up list."""

import os
import sys

if 'TM_PYTHON__BUNDLE_SUPPORT' not in os.environ:
    sys.stderr.write('Python3 bundle required')
    sys.exit(206)
    
envvars = ['TM_PYTHON__BUNDLE_SUPPORT', 'TM_BUNDLE_SUPPORT']
sys.path[:0] = [os.environ[v]+'/lib' for v in envvars if os.environ[v] not in sys.path]

import texttasks

from TextMate import exit_codes as exit
from TextMate import dialog


conf = texttasks.config()
projects = texttasks.TextTasks(conf.project_dirs, conf.file_exts)
project_list = projects.projects

r = dialog.present_menu(project_list)
if not r:
    exit.show_tool_tip('No selection made')
f = projects.file_for_project(r.get('title'))
if f:
    # FIXME: Make opening files a command in Python3's TextMate module,
    #        and drop os.system in favour of subprocess 
    os.system('open -a TextMate %s' % f)
    exit.discard()
else:
    exit.show_tool_tip('Project not found')

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Open Project</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>8D75A4B3-4104-4B9B-AE8F-8104C78DC66E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
