<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python -S

"""Open another project selected from a pop-up list."""

import os
import sys

envvars = ['TM_BUNDLE_SUPPORT', 'TM_SUPPORT_PATH']
sys.path[:0] = [os.environ[v]+'/lib' for v in envvars if os.environ[v] not in sys.path]

import tt_helpers as tth
import exit_codes as exit
import dialog  

projects = tth.Projects() 
project_list = projects.list_projects()
r = dialog.menu(project_list)
f = projects.file_for_project(r)
if f:
    os.system('open -a TextMate %s' % f)
    exit.discard()
else:
    exit.show_tool_tip('Project not found')

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Open Project</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>8D75A4B3-4104-4B9B-AE8F-8104C78DC66E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
