<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

"""
Pop up menu with tasks tagged with @due.
"""

import os
import sys
import subprocess
from datetime import datetime, date, timedelta

envvars = ['TM_BUNDLE_SUPPORT', 'TM_SUPPORT_PATH']
sys.path[:0] = [os.environ[v]+'/lib' for v in envvars if os.environ[v] not in sys.path]

import tt_helpers as tth
import exit_codes as exit
from plistlib import writePlistToString, readPlistFromString


dialog = os.environ['DIALOG']

def _call_dialog(command, *args):
    """ Call the Textmate Dialog process
    command is the command to invoke.
    args are the strings to pass as arguments
    a dict representing the plist returned from DIALOG is returned
    """
    popen_args = [dialog, command]
    popen_args.extend(args)
    result = subprocess.check_output(popen_args)
    return result

def present_menu(menu_items):
    selections = [{'title':item} for item in menu_items]
    retval = _call_dialog('menu', '--items', writePlistToString(selections))
    d = readPlistFromString(retval) if retval else {}
    return d.get('title')
    

def scan_all_projects_for_tag(tag):
    TAGGED_TASK_TEMPLATE = r"^(\s*)-\s+(.+?)\s(?:\s*@.+?\s)*?@%s(?:\((.*?)\)\s*)?(?:\s*@.+?)*\s*$"
    regex = TAGGED_TASK_TEMPLATE % tag
    tagged_tasks = projects.scan_all_projects(regex)
    for task in tagged_tasks:
        task[tag] = task['match'].group(3)
        task['description'] = task['match'].group(2)
    return tagged_tasks

def filter_due_list(due_list):
    then = date.today() + timedelta(days=15)
    new_list = []
    for due in due_list:
        due_string = due['due'].strip()
        try:
            when = datetime.strptime(due_string[-8:], "%y-%m-%d")
        except:
            # Badly formatted, don't list
            when = datetime.now() + timedelta(days=100)
        when = when.date()
        if when &lt; then:
            new_list.append(due)
    new_list = sorted(new_list, key=lambda k: k['due'])        
    return new_list

projects = tth.Projects()
# mit_list = scan_all_projects_for_tag('mit')
# print str(mit_list).encode('utf-8')
due_list = scan_all_projects_for_tag('due')
due_list = filter_due_list(due_list)


# foo = {"apa":{"info":"apa"}, "banan":{"info":"banan"}, "apelsin":{"info":"apelsin"}}
menuitems = ["{}: {}".format(x['project'], x['description']) for x in due_list]
x = present_menu(menuitems)
if x:
    idx = menuitems.index(x)
    # print "{}:{}".format(due_list[idx]['file'], due_list[idx]['line'])
    cmd = "{} -l{} {}".format(os.environ['TM_MATE'], due_list[idx]['line'], due_list[idx]['file'])
    os.system(cmd)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@t</string>
	<key>name</key>
	<string>Select Due</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.texttasks</string>
	<key>uuid</key>
	<string>D44C5A01-DA8A-46AB-9AF7-C6F13556909B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
