<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python -S

"""Customize TextTasks. Opens the config file for editing. The config file use Python syntax."""

import os
import sys

envvars = ['TM_BUNDLE_SUPPORT']
sys.path[:0] = [os.environ[v]+'/lib' for v in envvars if os.environ[v] not in sys.path]

import tt_helpers as tth

opts = tth.Options()
optfile = opts.options_file()
os.system('open -a TextMate %s' % optfile)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Settings…</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>8B16B393-7395-4522-A4ED-D237E97399E8</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
