<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python -S

"""Toggle (cycle) status of current task from 'pending' to 'completed' to 'cancelled' and back to 'pending' by repeating command."""

import os
import sys
import re

envvars = ['TM_BUNDLE_SUPPORT']
sys.path[:0] = [os.environ[v]+'/lib' for v in envvars if os.environ[v] not in sys.path]

import exit_codes as exit

selection = os.environ.get('TM_SELECTED_TEXT', None)
if selection:
    # If there is a selection I can't get access to the line?! Bail.
    exit.show_tool_tip('Selection blocks command.')
line = os.environ.get('TM_CURRENT_LINE', None)
line = line.rstrip('\r\n ')


# Should not match heading
if line.endswith(':'):
    exit.discard()
    
# m = re.match(r'^(\s*)(- |\+ |x )?(.*)$', line)
m = re.match(r'^(\s*)((?:[-\+x] )?)(.*)$', line)
if not m:
    # Not a task =&gt; leave line as-is
    exit.show_tool_tip('Not a task: &lt;%s&gt;' % line)
    
indent = m.group(1)
task = m.group(3)
marker = m.group(2).rstrip()

if not marker:
    # Not a task =&gt; leave line as-is
    exit.discard()


# Three cases for marker: '-', '+', 'x'
# Cycle though them: '-' -&gt; '+' -&gt; 'x' -&gt; '-' -&gt; ...
cycle = {'-':'+ ', '+':'x ', 'x':'- '}
marker = cycle[marker]

sys.stdout.write('%s%s%s' % (indent, marker, task))
</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Toggle Status</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.texttasks</string>
	<key>uuid</key>
	<string>1F2821CF-15BA-48F4-A50B-F361114D8CD9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
