<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python3

"""Toggle (cycle) status of current task from 'pending' to 'completed' to 'cancelled' and back to 'pending' by repeating command."""

import os
import sys
# import re

sys.path[:0] = [os.path.join(os.environ['TM_BUNDLE_SUPPORT'], 'lib')]

import commands

commands.toggle_status()
</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Toggle Status</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.texttasks</string>
	<key>uuid</key>
	<string>1F2821CF-15BA-48F4-A50B-F361114D8CD9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
