<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Navigate headings</string>
	<key>scope</key>
	<string>text.texttasks meta.header.tasks</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/\s*(.*):/$1/;</string>
	</dict>
	<key>uuid</key>
	<string>3EF0926F-369A-4CFF-A630-120CA1BFB634</string>
</dict>
</plist>
