<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env python3

import os
import sys
import urllib.parse

filename = os.environ.get('TM_DROPPED_FILE')
if not os.path.isabs(filename):
    filename = os.path.abspath(filename)
qfilename = 'file://' + urllib.parse.quote(filename)
sys.stdout.write(qfilename)
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>*</string>
	</array>
	<key>name</key>
	<string>filedrop</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.texttasks</string>
	<key>uuid</key>
	<string>362DB221-8D16-4A30-8E78-D32E3781EEC4</string>
</dict>
</plist>
